# Configure here your account and copy it to '/home/user/.vpn'
VPN_HOST=<your VPN url>
VPN_USER=<your VPN user>
VPN_STATIC_PASSWORD=<static PASSWORD part>
VPN_POST_SCRIPT=<script to execute>
VPN_ADDITIONAL_FLAGS="--no-dtls"